# ProjectMOFI-WebAPI

./: API.MOFI_2.csproj  API.MOFI_2.sln  ClassifierMOFI.py  MOFIAPI.csproj  MOFIAPI.sln  MOFIconsole.py  MongoConnection.cs  Program.cs  ProjectMOFI_Server_WebAPI.csproj  ProjectMOFI_Server_WebAPI.sln  ProjectMOFI_WebAPI.sln  README.md  WeatherForecast.cs  script.py
Comparers/: SortAttendanceRecordsByDateComparer.cs
Controllers/: AttendanceRecordController.cs  AttendeeController.cs  AuthController.cs  DepartmentController.cs  RecognitionController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
CustomExceptions/: DefaultUnknownErrorException.cs  InvalidIdException.cs
DTOs/: LoginUserDto.cs
DataSet/Model/: cp.ckpt.index
Models/: AttendanceRecord.cs  Attendee.cs  AttendeeImage.cs  Department.cs  ImageDuo.cs  LoginUser.cs  User.cs  Vaccine.cs
MongoDB/: MongoConnection.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.mofiapi-dev2 - Web Deploy.json
Properties/PublishProfiles/: mofiapi - Web Deploy.pubxml  mofiapi-dev - Web Deploy.pubxml  mofiapi-dev2 - Web Deploy.pubxml
Properties/ServiceDependencies/mofiapi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/mofiapi-dev - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/mofiapi-dev2 - Web Deploy/: profile.arm.json  secrets1.arm.json
